JWT_SECRET=8jkP$mN9qL2vR5tW7xY0zA3cF6gJ9mQ2sU5wX8yB1eH4iK7nP0rT3vW6z
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Giang@1234
DB_NAME=usercoolmate
NODE_ENV=development
API_URL=https://fshop.nghienshopping.online